{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":230,"sceneColor":"#000000","height":238},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":119,"x":115,"width":0,"visible":false,"var":"light_ani","url":"animation/card_light.sk","scaleY":0.97,"scaleX":1.01,"height":0},
            "nodeParent":1,
            "label":"SkeletonPlayer(light_ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":20,"x":140,"width":1,"visible":false,"var":"star_ani","url":"animation/card_get_star.sk","height":3},
            "nodeParent":1,
            "label":"SkeletonPlayer(star_ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":230,"var":"card_face","height":238},
            "nodeParent":1,
            "label":"Image(card_face)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":202,"x":75,"width":145,"var":"card_id","valign":"middle","text":"id:","height":25,"fontSize":20,"color":"#001eff","bold":true,"align":"right"},
            "nodeParent":1,
            "label":"Text(card_id)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":230,"var":"card_back","skin":"images/component/card/card_back.png","height":238},
            "nodeParent":1,
            "label":"Image(card_back)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":230,"visible":false,"var":"blind","skin":"images/game/effect_blind.png","height":238},
            "nodeParent":1,
            "label":"Image(blind)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-7,"x":31,"width":168,"visible":false,"var":"annoy","skin":"images/game/effect_annoy.png","height":186},
            "nodeParent":1,
            "label":"Image(annoy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"SkeletonPlayer",
            "props":{"y":-17,"x":115,"width":0,"visible":false,"var":"mud_ani","url":"animation/mud.sk","height":0},
            "nodeParent":1,
            "label":"SkeletonPlayer(mud_ani)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ],
            "$HIDDEN":true
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}