{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":287,"sceneColor":"#000000","height":360},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"images/game/billboard_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":101,"x":59,"skin":"images/game/txt_input_room_id.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":175,"x":38,"skin":"images/game/host_input_box.png"},
            "nodeParent":1,
            "label":"Image",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":12,"x":7,"width":200,"var":"room_id","valign":"middle","overflow":"hidden","height":54,"fontSize":48,"color":"#000000","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Text(room_id)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":298,"x":146,"visible":false,"var":"btn_share","stateNum":"1","skin":"images/game/btn_invite.png","appendProps":"laya/pages/effect/scaleBtn.prop","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_share)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":297,"x":146,"visible":false,"var":"btn_copy","stateNum":"1","skin":"images/game/btn_copy.png","appendProps":"laya/pages/effect/scaleBtn.prop","anchorY":0.5,"anchorX":0.5},
            "nodeParent":1,
            "label":"Button(btn_copy)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}