{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":13,
    "props":{"width":411,"sceneColor":"#000000","height":602},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"popup/component/cardPackBase.ui",
            "props":{"y":0,"x":0,"var":"pack_base"},
            "nodeParent":1,
            "label":"UIView(pack_base)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":513,"x":198,"width":257,"var":"btn_buy","stateNum":1,"skin":"images/pop/shop/btn_green2.png","pivotY":40,"pivotX":129,"height":90,"appendProps":"laya/pages/effect/scaleBtn.prop"},
            "nodeParent":1,
            "label":"Button(btn_buy)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":13,
            "child":[
                {
                    "x":30,
                    "type":"Text",
                    "props":{"y":21,"x":87,"width":133,"var":"cost","text":"￥3000","strokeColor":"#000000","stroke":4,"height":38,"fontSize":35,"color":"#ffffff","align":"left"},
                    "nodeParent":13,
                    "label":"Text(cost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":14,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":19,"x":28,"width":44,"skin":"images/component/icon_diamond.png","height":44},
                    "nodeParent":13,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":15,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}