{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":1,
    "props":{"width":217,"sceneColor":"#000000","height":217},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":199,"x":95,"visible":false,"var":"wire","skin":"images/game/docker_wire.png"},
            "nodeParent":1,
            "label":"Image(wire)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":108,"width":171,"var":"tip","skin":"images/game/docker_rate.png","height":142,"anchorY":1,"anchorX":0.5},
            "nodeParent":1,
            "label":"Image(tip)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":6,"x":19,"skin":"images/game/docker_rate_txt.png"},
                    "nodeParent":4,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":-103,"skin":"images/game/docker_bg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":24,"x":24,"skin":"images/game/docker_circle.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":108,"x":108,"width":93,"var":"arrow","skin":"images/game/docker_arrow.png","rotation":0,"pivotY":18,"pivotX":75,"height":37},
            "nodeParent":1,
            "label":"Image(arrow)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}