{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":425,"sceneColor":"#000000","height":233},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":2,"width":423,"var":"bg","skin":"images/component/card/intro_bd/bd_intro_1.png","sizeGrid":"67,58,91,93","height":232},
            "nodeParent":1,
            "label":"Image(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":59,"x":21,"width":61,"skin":"images/pop/avatar/shadow.png","height":14},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":22,"x":29,"width":44,"var":"icon","height":44},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":30,"x":103,"var":"title"},
            "nodeParent":1,
            "label":"Image(title)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Text",
            "props":{"y":85,"x":29,"wordWrap":true,"width":366,"var":"content","leading":5,"fontSize":22,"font":"SimHei","color":"#000000","bold":true},
            "nodeParent":1,
            "label":"Text(content)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}