{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":1334,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":50,"x":10,"var":"btnBack","top":0,"skin":"images/component/btn_back.png","pivotY":40,"pivotX":45,"left":20},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":10,"x":10,"var":"btnSetting","top":0,"skin":"images/component/btn_setting.png","right":20,"pivotY":40,"pivotX":45},
            "nodeParent":1,
            "label":"Image(btnSetting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hall/valuebar.ui",
            "props":{"y":10,"var":"stamina","top":10,"runtime":"Component.valueBar","rotation":0,"right":450},
            "nodeParent":1,
            "label":"UIView(stamina)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hall/valuebar.ui",
            "props":{"y":10,"var":"diamond","top":10,"runtime":"Component.valueBar","right":150},
            "nodeParent":1,
            "label":"UIView(diamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"var":"title","top":5,"skin":"images/component/cardType/text_choose.png","left":150},
            "nodeParent":1,
            "label":"Image(title)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}