{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1334,"sceneColor":"#000000","height":80},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":65,"visible":false,"var":"btnBack","top":0,"skin":"images/hall/btn_back.png","pivotY":40,"pivotX":45,"appendProps":"laya/pages/effect/scaleImg.prop"},
            "nodeParent":1,
            "label":"Image(btnBack)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":65,"var":"btn_rank","skin":"images/hall/btn_rank.png","pivotY":40,"pivotX":45,"appendProps":"laya/pages/effect/scaleImg.prop"},
            "nodeParent":1,
            "label":"Image(btn_rank)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hall/valuebar.ui",
            "props":{"var":"stamina","top":10,"runtime":"Component.valueBar","rotation":0,"right":600},
            "nodeParent":1,
            "label":"UIView(stamina)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIView",
            "source":"hall/valuebar.ui",
            "props":{"var":"diamond","top":10,"runtime":"Component.valueBar","right":350},
            "nodeParent":1,
            "label":"UIView(diamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":1160,"var":"btn_get_food","skin":"images/hall/btn_food.png","pivotY":40,"pivotX":45,"appendProps":"laya/pages/effect/scaleImg.prop"},
            "nodeParent":1,
            "label":"Image(btn_get_food)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":10,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-2,"x":58,"var":"redPoint","skin":"images/hall/red_point.png"},
                    "nodeParent":10,
                    "label":"Image(redPoint)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":1050,"visible":false,"var":"btn_home","skin":"images/hall/btn_home.png","pivotY":40,"pivotX":45,"appendProps":"laya/pages/effect/scaleImg.prop"},
            "nodeParent":1,
            "label":"Image(btn_home)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":40,"x":1270,"var":"btn_setting","skin":"images/component/btn_setting.png","pivotY":40,"pivotX":45,"appendProps":"laya/pages/effect/scaleImg.prop"},
            "nodeParent":1,
            "label":"Image(btn_setting)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}