{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":4,
    "props":{"width":240,"sceneColor":"#ffffff","height":57},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"x":15,"top":8,"skin":"images/hall/valuebg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":11,"x":32,"width":161,"visible":false,"var":"valueLabel","valign":"middle","text":"0/0","height":34,"fontSize":26,"font":"SimHei","color":"#ffffff","align":"center"},
            "nodeParent":1,
            "label":"Label(valueLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"HTMLDivElement",
            "props":{"y":14,"x":24,"width":181,"var":"richText","innerHTML":"richtext","height":31},
            "nodeParent":1,
            "label":"HTMLDivElement(richText)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":8,"var":"icon","top":6,"skin":"images/hall/icon_stamina.png"},
            "nodeParent":1,
            "label":"Image(icon)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"x":205,"var":"btnPlus","top":0,"skin":"images/hall/btn_plus.png","pivotY":28,"pivotX":28},
            "nodeParent":1,
            "label":"Image(btnPlus)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}