<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="35" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="35" base="26" scaleW="130" scaleH="105" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="buy_card.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="0" width="40" height="35" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="49" x="114" y="0" width="16" height="35" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="40" y="0" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="51" x="0" y="70" width="35" height="35" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
      <char id="52" x="0" y="35" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="53" x="37" y="35" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="54" x="77" y="0" width="37" height="35" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="55" x="70" y="70" width="34" height="35" xoffset="0" yoffset="0" xadvance="34" page="0" chnl="15" />
      <char id="56" x="77" y="35" width="36" height="35" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15" />
      <char id="57" x="35" y="70" width="35" height="35" xoffset="0" yoffset="0" xadvance="35" page="0" chnl="15" />
  </chars>
</font>