<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="26" scaleW="128" scaleH="76" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="docker_rate.png" />
  </pages>
  <chars count="11">
      <char id="48" x="0" y="38" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="49" x="112" y="0" width="16" height="38" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
      <char id="50" x="91" y="0" width="21" height="38" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
      <char id="51" x="69" y="-1" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="52" x="24" y="0" width="23" height="38" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="53" x="66" y="38" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="54" x="44" y="38" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="55" x="91" y="38" width="18" height="38" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="56" x="22" y="38" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="57" x="47" y="0" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="37" x="0" y="0" width="24" height="38" xoffset="0" yoffset="-1" xadvance="24" page="0" chnl="15" />
  </chars>
</font>