<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="44" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="44" base="26" scaleW="152" scaleH="132" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="font_buy_card.png" />
  </pages>
  <chars count="10">
      <char id="48" x="0" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="49" x="38" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="50" x="76" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="51" x="0" y="44" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="52" x="38" y="44" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="53" x="76" y="44" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="54" x="114" y="0" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="55" x="114" y="44" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="56" x="0" y="88" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
      <char id="57" x="38" y="88" width="38" height="44" xoffset="0" yoffset="0" xadvance="38" page="0" chnl="15" />
  </chars>
</font>