<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="33" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="2,2" outline="0"/>
  <common lineHeight="33" base="26" scaleW="138" scaleH="105" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="getFood.png" />
  </pages>
  <chars count="13">
      <char id="48" x="70" y="0" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
      <char id="49" x="62" y="70" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="50" x="35" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="51" x="70" y="35" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
      <char id="52" x="0" y="35" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="53" x="35" y="35" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="54" x="0" y="0" width="33" height="33" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15" />
      <char id="55" x="0" y="70" width="30" height="33" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="56" x="104" y="35" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
      <char id="57" x="104" y="0" width="32" height="33" xoffset="0" yoffset="0" xadvance="32" page="0" chnl="15" />
      <char id="40" x="83" y="70" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="41" x="104" y="70" width="19" height="33" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
      <char id="47" x="32" y="70" width="28" height="33" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
  </chars>
</font>