<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="29" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="29" base="26" scaleW="142" scaleH="116" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="hall_user_info.png" />
  </pages>
  <chars count="21">
      <char id="48" x="92" y="58" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="49" x="100" y="87" width="13" height="29" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15" />
      <char id="50" x="57" y="58" width="26" height="29" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="51" x="25" y="87" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="52" x="92" y="29" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="53" x="92" y="0" width="26" height="29" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
      <char id="54" x="0" y="87" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="55" x="118" y="0" width="24" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
      <char id="56" x="50" y="87" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="57" x="75" y="87" width="25" height="29" xoffset="0" yoffset="0" xadvance="25" page="0" chnl="15" />
      <char id="76" x="118" y="58" width="18" height="29" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
      <char id="118" x="118" y="29" width="23" height="29" xoffset="0" yoffset="0" xadvance="23" page="0" chnl="15" />
      <char id="22330" x="31" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="27425" x="62" y="0" width="30" height="29" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="20998" x="0" y="29" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
      <char id="31215" x="0" y="58" width="29" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="29575" x="31" y="29" width="30" height="29" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
      <char id="32988" x="62" y="29" width="29" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15" />
      <char id="37" x="29" y="58" width="28" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15" />
      <char id="46" x="118" y="87" width="15" height="29" xoffset="0" yoffset="0" xadvance="15" page="0" chnl="15" />
      <char id="58" x="0" y="0" width="31" height="29" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15" />
  </chars>
</font>