<?xml version="1.0"?>
<font>
  <info face="微软雅黑" size="38" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="26" scaleW="145" scaleH="114" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="join_room.png" />
  </pages>
  <chars count="10">
      <char id="48" x="83" y="38" width="39" height="38" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
      <char id="49" x="123" y="0" width="22" height="38" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
      <char id="50" x="0" y="0" width="42" height="38" xoffset="0" yoffset="0" xadvance="42" page="0" chnl="15" />
      <char id="51" x="0" y="76" width="39" height="38" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
      <char id="52" x="41" y="38" width="40" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="53" x="42" y="0" width="41" height="38" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
      <char id="54" x="0" y="38" width="41" height="38" xoffset="0" yoffset="0" xadvance="41" page="0" chnl="15" />
      <char id="55" x="78" y="76" width="37" height="38" xoffset="0" yoffset="0" xadvance="37" page="0" chnl="15" />
      <char id="56" x="83" y="0" width="40" height="38" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15" />
      <char id="57" x="39" y="76" width="39" height="38" xoffset="0" yoffset="0" xadvance="39" page="0" chnl="15" />
  </chars>
</font>