{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":9,
    "referenceLines":null,
    "props":{"width":628,"sceneColor":"#ffffff","height":404},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"skin":"images/component/bg_tip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":5,"x":84,"skin":"images/component/text_tip.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":-8,"x":531,"stateNum":1,"skin":"images/component/btn_close.png","name":"close"},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":298,"var":"btnEnsure","stateNum":1,"skin":"images/component/btn_sure.png","name":"close","centerX":111},
            "nodeParent":1,
            "label":"Button(btnEnsure)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Button",
            "props":{"y":298,"stateNum":1,"skin":"images/component/btn_cancel.png","name":"close","centerX":-114},
            "nodeParent":1,
            "label":"Button(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":86,"wordWrap":true,"width":414,"var":"tipLabel","valign":"middle","text":"当前没有您输入的房间号 请核对后再试","leading":20,"height":201,"fontSize":36,"font":"Microsoft YaHei","color":"#ffffff","centerX":6,"bold":false,"align":"center"},
            "nodeParent":1,
            "label":"Label(tipLabel)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":7,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}