{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":62,
    "referenceLines":null,
    "props":{"width":1334,"sceneColor":"#000000","height":750},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"UIView",
            "source":"component/bg.ui",
            "props":{"var":"bg","centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"UIView(bg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":62,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":112,"x":80,"width":1174,"var":"list","spaceY":20,"spaceX":85,"repeatY":2,"repeatX":3,"height":612},
            "nodeParent":1,
            "label":"List(list)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":53,
            "child":[
                {
                    "x":30,
                    "type":"Box",
                    "props":{"y":0,"x":0,"width":333,"renderType":"render","height":307},
                    "nodeParent":53,
                    "label":"Box",
                    "isOpen":true,
                    "isDirectory":true,
                    "isAniNode":false,
                    "hasChild":true,
                    "compId":47,
                    "child":[
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"skin":"images/pop/charge/item_bg.png"},
                            "nodeParent":47,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":40,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Text",
                            "props":{"y":15,"x":26,"width":162,"text":"60骨头","name":"buy_num","height":42,"fontSize":35,"font":"SimHei","color":"#ffffff","align":"center"},
                            "nodeParent":47,
                            "label":"Text(buy_num)",
                            "isDirectory":false,
                            "isAniNode":false,
                            "hasChild":false,
                            "compId":49,
                            "child":[
                                ]
                        },
                        {
                            "x":45,
                            "type":"Button",
                            "props":{"y":239,"x":59,"stateNum":1,"skin":"images/pop/component/btn_green.png","name":"btn_cost"},
                            "nodeParent":47,
                            "label":"Button(btn_cost)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":50,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":21,"x":23,"width":164,"text":"￥3000","strokeColor":"#000000","stroke":4,"name":"cost","height":30,"fontSize":30,"color":"#ffffff","align":"center"},
                                    "nodeParent":50,
                                    "label":"Text(cost)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":51,
                                    "child":[
                                        ]
                                }]
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":60,"x":255,"width":135,"skin":"images/pop/charge/tag_bg.png","sizeGrid":"19,24,46,63","name":"tag_give","height":73},
                            "nodeParent":47,
                            "label":"Image(tag_give)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":48,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":16,"x":9,"skin":"images/pop/charge/give.png"},
                                    "nodeParent":48,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":52,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":16,"x":48,"width":78,"text":"00","strokeColor":"#000000","stroke":4,"name":"give_num","height":35,"fontSize":35,"color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":48,
                                    "label":"Text(give_num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":54,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":false
                        },
                        {
                            "x":45,
                            "type":"Image",
                            "props":{"y":55,"x":255,"width":135,"visible":false,"skin":"images/pop/charge/tag_bg.png","sizeGrid":"19,24,48,63","name":"tag_first_give","height":107},
                            "nodeParent":47,
                            "label":"Image(tag_first_give)",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":55,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":50,"x":7,"skin":"images/pop/charge/give.png"},
                                    "nodeParent":55,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":56,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Text",
                                    "props":{"y":50,"x":49,"width":76,"text":"0000","strokeColor":"#000000","stroke":4,"name":"give_num","height":35,"fontSize":35,"color":"#ffffff","bold":true,"align":"center"},
                                    "nodeParent":55,
                                    "label":"Text(give_num)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":57,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"y":11,"x":34,"skin":"images/pop/charge/first.png"},
                                    "nodeParent":55,
                                    "label":"Image",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":58,
                                    "child":[
                                        ]
                                }],
                            "$HIDDEN":true
                        },
                        {
                            "x":45,
                            "type":"Box",
                            "props":{"y":41,"x":4,"width":312,"height":236},
                            "nodeParent":47,
                            "label":"Box",
                            "isOpen":true,
                            "isDirectory":true,
                            "isAniNode":false,
                            "hasChild":true,
                            "compId":60,
                            "child":[
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"width":130,"skin":"images/pop/charge/shadow.png","name":"shadow","height":58,"centerY":50,"centerX":-9},
                                    "nodeParent":60,
                                    "label":"Image(shadow)",
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":61,
                                    "child":[
                                        ]
                                },
                                {
                                    "x":60,
                                    "type":"Image",
                                    "props":{"skin":"images/pop/charge/bone1.png","name":"img_bone","centerY":-6,"centerX":2},
                                    "nodeParent":60,
                                    "label":"Image(img_bone)",
                                    "isOpen":true,
                                    "isDirectory":false,
                                    "isAniNode":false,
                                    "hasChild":false,
                                    "compId":59,
                                    "child":[
                                        ]
                                }]
                        }]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}